[program:app_service]
command = bash /home/ubuntu/adaptiveprojectbackend/app_service/gunicorn_startup                 ; Command to start app
user = ubuntu                                                          ; User to run as
stdout_logfile = /home/ubuntu/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=app_db.settings.local ;
